{
  "name": "redux-infinite-scroll-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "mongoose": "^4.4.20",
    "morgan": "^1.7.0",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "cors": "^2.8.4"
  }
}
